# mongerstar

./: .gitignore  discover.properties  pom.xml  ultrastar.cmd  ultrastar.sh
api/: bruno.json
api/queue/: getCurrentSong.bru  getSongs().bru  newTurn.bru
api/singers/: Create singer.bru  getAllSingers.bru  getSingerByName.bru  removeSinger.bru
api/songs/: getAllAuthors.bru  getAllLanguages.bru  getAllSongs.bru  getSongsByAuthor.bru  getSongsByLanguage.bru  getSongsByTitle.bru
canciones/Dragon ball - As bolas máxicas/: Dragon ball - As bolas máxicas.txt
canciones/Dragon ball Z - Nada, nada/: Dragon ball Z - Nada, nada.txt
canciones/Encanto - We don't talk about Bruno/: Encanto - We don't talk about Bruno [MULTI].txt  Encanto - We don't talk about Bruno.txt
canciones/Jordi Vila - Dragon Ball/: Jordi Vila - Dragon Ball.txt
canciones/Lee Marvin - Wand'rin' star/: Lee Marvin - Wand'rin' star.txt
canciones/Luar Na Lubre - Tu gitana/: Luar Na Lubre - Tu gitana.txt
canciones/Rita Irasema - La aldea del arce/: Rita Irasema - La aldea del arce.txt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  utils.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/queue-view/: queue-view.component.css  queue-view.component.html  queue-view.component.spec.ts  queue-view.component.ts  queue.service.ts  turn.ts
frontend/src/app/singers-view/: singer.service.spec.ts  singer.service.ts  singer.ts  singers-view.component.html  singers-view.component.spec.ts  singers-view.component.ts
frontend/src/app/songs-view/: song.service.ts  song.ts  songs-view.component.css  songs-view.component.html  songs-view.component.spec.ts  songs-view.component.ts
src/main/java/com/monger/ultrastar/: SongLoader.java  TestDataLoader.java  TestQueue.java  UltraStarApplicationListener.java  UltrastartQueueApplication.java
src/main/java/com/monger/ultrastar/queue/: NewTurnRequest.java  NoSongsInQueueException.java  NoUnsingedSongsException.java  QueueController.java  Turn.java  UltrastarQueue.java
src/main/java/com/monger/ultrastar/singer/: Singer.java  SingerController.java  SingerNotFoundException.java  SingerStorage.java
src/main/java/com/monger/ultrastar/song/: H2SongStorage.java  Song.java  SongController.java  SongDiscoverConfigurations.java  SongDiscoverer.java  SongStorage.java
src/main/java/com/monger/ultrastart/: UltrastartQueueApplication.java
src/main/java/com/monger/ultrastart/singer/: Singer.java  SingerController.java  SingerNotFoundException.java  SingerStorage.java
src/main/java/com/monger/ultrastart/song/: H2SongStorage.java  Song.java  SongController.java  SongStorage.java
src/main/resources/: application.properties  discover.properties  schema-h2.sql  testQueue.json
src/main/resources/public/: frmw.js  index.html  index.js  style.css
src/main/resources/public/nav/: nav.js
src/main/resources/public/queue/: queue.js
src/test/java/com/monger/ultrastar/: H2SongStorageTest.java  UltrastartQueueApplicationTests.java
src/test/java/com/monger/ultrastar/queue/: TurnTest.java  UltrastarQueueTest.java
src/test/java/com/monger/ultrastar/singer/: SingerStoageTest.java  SingerStorageTest.java  SingerTest.java
src/test/java/com/monger/ultrastar/songs/: SongDiscovererTest.java  TestSongStorage.java
src/test/java/com/monger/ultrastart/: H2SongStorageTest.java  UltrastartQueueApplicationTests.java
src/test/java/com/monger/ultrastart/singer/: SingerStoageTest.java
webtest/: index.html
