spring.application.name=ultrastart-queue
spring.main.banner-mode=off
#logging.level.root=DEBUG

spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mongerdb

spring.h2.console.enabled=true

#spring.session.jdbc.schema=classpath:schema.sql

discover.path=/home/aitkiar/Documentos/trabajo/ultrastar/canciones/